spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.0.171:3306/spring2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8099
